<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>杰克马商城</title>
    <link rel="stylesheet" href="./css/text.css">
    <link rel="stylesheet" href="css/bese.css">
    <style>
        @media screen and (max-width: 540px){
            .prdouct_box{
                padding-top: 10px;
          }
          .hm_sk .product_box_con>ul>li>a{
            height: 80px;
          }

        }
        @media (min-width: 541px) and (max-width: 960px){
            .prdouct_box{
                padding-top: 150px;
            }
        }
        @media screen and (min-width: 961px){
            .prdouct_box{
                padding-top: 40px;
            }
            .hm_sk .product_box_con>ul>li>a{
            height: 450px;
          }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header_box">
            <a href="#" class="icon_logo"></a>
            <!-- 搜索按钮 -->
            <form action="#">
                <span class="icon_search"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=65264689,2445065451&fm=26&gp=0.jpg " width="25px" height="25px"></span>
                <input type="search" placeholder="点击输入商品搜索"/>
            </form>
            <a href="./Landing registration/Land.html" class="login">登陆</a> 
            <a href="#" class="logins">注册</a> 
        </div>
    </header>
    
     <!-- 轮播图 -->
     <div class="slider">
        <div id="images">
            <a href="#" class="displayImg"><img src="images/01.jpg" alt=""></a>
            <a href="#" class="hiddenImg"><img src="images/02.jpg" alt=""></a>
            <a href="#" class="hiddenImg"><img src="images/03.jpg" alt=""></a>
            <a href="#" class="hiddenImg"><img src="images/04.jpg" alt=""></a>
            <a href="#" class="hiddenImg"><img src="images/05.jpg" alt=""></a>
            <a href="#" class="hiddenImg"><img src="images/06.jpg" alt=""></a>
            <a href="#" class="hiddenImg"><img src="images/07.jpg" alt=""></a>
            <a href="#" class="hiddenImg"><img src="images/08.jpg" alt=""></a>
        </div>
        <div>
            <p class="leftButton btn">上一张</p>
            <p class="rightButton btn"> 下一张</p>
        </div>
        <ul class="txt-box">
            <li class="txtItem normalColor">
                <p>亚马逊</p>
                <p>时尚精品</p>
            </li>
            <li class="txtItem normalColor">
                <p>亚马逊</p>
                <p>时尚精品</p>
            </li>
            <li class="txtItem normalColor">
                <p>亚马逊</p>
                <p>时尚精品</p>
            </li>
            <li class="txtItem normalColor">
                <p>亚马逊</p>
                <p>时尚精品</p>
            </li>
            <li class="txtItem normalColor">
                <p>亚马逊</p>
                <p>时尚精品</p>
            </li>
            <li class="txtItem normalColor">
                <p>亚马逊</p>
                <p>时尚精品</p>
            </li>
            <li class="txtItem normalColor">
                <p>亚马逊</p>
                <p>时尚精品</p>
            </li>
            <li class="txtItem normalColor">
                <p>亚马逊</p>
                <p>时尚精品</p>
            </li>
        </ul>
    </div>
    <script src="js/test.js"></script>
</body>
</html>